@(page: String, group: String, title: String, projectName: String, projectId: Int)(section: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title :: FEONA</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="@routes.Assets.at("styles/normalize.feona.min.css")" title="Layout CSS" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/jquery.mCustomScrollbar.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/github.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/video-js.min.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/layout.css")" type="text/css" media="screen" charset="utf-8">
    </head>
    <body class="page-@page group-@group" data-projectId="@projectId" data-projectName="@projectName">
        <header>
            <div id="header-common" class="clearfix">
                <div id="feona-logo">
                    <a href="/">FEONA</a>
                </div>
                <!-- Menu -->
                <div id="feona-menu">
                    <ul id="feona-menu-top" class="clearfix">
                        <li id="to-dashboard"><a href="/@{projectId}/dashboard"><span class="header-sprite icon"></span>Dashboard</a></li><li id="to-optimize"><a href="/@{projectId}/optimize/cssSprite"><span class="header-sprite icon"></span>Optimize</a></li><li id="to-deploy"><a href="/@{projectId}/deploy"><span class="header-sprite icon"></span>Deploy</a></li>
                    </ul>
                </div>
                <!-- Site Select -->
                <div id="feona-site-select">
                    <a id="open-select-site" href="#"><span class="icon"></span>@{projectName}</a>
                    <ul id="select-site-list">
                        <li class="add"><a href="/projects"><span class="icon"></span>Manage Projects</a></li>
                    </ul>
                    <a id="project-setting" href="/@{projectId}/settings"><span class="icon"></span>Project Settings</a>
                </div>
            </div>
        </header>
        <section>
            <!-- Section -->
            <div id="analyzing">
                <span id="spinner"></span>
                <h1>Analyzing...</h1>
                <p>프로젝트를 분석중입니다. 페이지당 최대 1분이 소요될 수 있습니다.</p>
            </div>
            <div id="body">
                @section
            </div>
        </section>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/jquery.mousewheel.min.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/jquery.mCustomScrollbar.min.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/highlight.pack.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/difflib.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/diffview.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/video.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/lang/ko.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/layout.js")" charset="utf-8"></script>
    </body>
</html>