@(page: String, group: String, title: String)(section: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title :: FEONA</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="@routes.Assets.at("styles/normalize.feona.min.css")" title="Layout CSS" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/layout.css")" type="text/css" media="screen" charset="utf-8">
    </head>
    <body class="page-@page group-@group">
        <header>
            <div id="header-common" class="clearfix">
                <div id="feona-logo">
                    <a href="/">FEONA</a>
                </div>
            </div>
        </header>
        <section>
            <!-- Section -->
            <div id="error-wrapper">
                <div class="error-row">
                    <div class="error-cell">
                        @section
                    </div>
                </div>
            </div>
        </section>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/layout.js")" charset="utf-8"></script>
    </body>
</html>