@(projectName: String, projectId: Int, pagelist:Seq[(String,String)])
<!DOCTYPE html>
<html>
    <head>
        <title>Simulating @projectName :: FEONA</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="@routes.Assets.at("styles/normalize.feona.min.css")" title="Layout CSS" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/jquery.mCustomScrollbar.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/github.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/video-js.min.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/layout.css")" type="text/css" media="screen" charset="utf-8">
    </head>
    <body class="page-simulate group-simulate" data-projectId="@projectId" data-projectName="@projectName">
        <header>
            <div id="header-common" class="clearfix">
                <div class="page-selector-list-wrapper">
                    <div class="optimize-file-list page-selector-list">
                        @for(i<-pagelist) {
                            <div class="optimize-file-item page-selector-item selected" data-simulation="@{i._2}"><span class="file-icon"></span> <strong>@{i._1}</strong> <p class="file-tooltip" ><strong>@{i._1}</strong></p></div>
                        }
                    </div>
                </div>
            </div>
        </header>
        <section>
            <iframe id="simulation-iframe" src="@{pagelist.head._2}">

            </iframe>
        </section>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/jquery.mousewheel.min.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/jquery.mCustomScrollbar.min.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/layout.js")" charset="utf-8"></script>
    </body>
</html>