<!DOCTYPE html>
<html>
    <head>
        <title>Login :: FEONA</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="@routes.Assets.at("styles/normalize.feona.min.css")" title="Layout CSS" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/layout.css")" type="text/css" media="screen" charset="utf-8">
    </head>
    <body class="page-login group-accounts">
        <div id="accounts-wrapper">
            <div id="login-wrapper">
                <div id="login-box">
                    <header>
                        <div id="login-header">
                            <hgroup>
                                <h1>Feona</h1>
                                <h2>dashboard for your website</h2>
                            </hgroup>
                        </div>
                    </header>
                    <section>
                        <div id="login-form" class="login-form">
                            <form method="post" action="/user/login">
                                <div class="login-form-group">
                                    <p><label for="user-email">E-mail</label><input type="email" id="user-email" name="email"></p>
                                    <p><label for="user-password">Password</label><input type="password" id="user-password" name="passwd"></p>
                                </div>
                                <div class="login-btn-group">
                                    <a id="login-btn-signup" href="#">Sign Up</a>
                                    <input type="submit" id="login-btn-login" value="Login">
                                </div>
                                <div class="login-misc">
                                    <a href="#">Forget Password?</a>
                                </div>
                            </form>
                        </div>
                        <div id="signup-form" class="login-form">
                            <form method="post" action="/user/register">
                                <div class="login-form-group">
                                    <p><label for="user-new-email">E-mail</label><input placeholder="required" type="email" id="user-new-email" name="email"></p>
                                    <p><label for="user-new-password">Password</label><input placeholder="required. more than 8 letters" type="password" id="user-new-password" name="passwd"></p>
                                    <p><label for="user-new-password-again">Password</label><input placeholder="type again" type="password" id="user-new-password-again" name="passwd_again"></p>
                                </div>
                                <div class="login-form-group">
                                    <p><label for="user-new-name">Name</label><input placeholder="required" type="text" id="user-new-name" name="name"></p>
                                    <p><label for="user-new-phone">Phone</label><input placeholder="required" type="tel" id="user-new-phone" name="mobile"></p>
                                </div>
                                <div class="login-btn-group">
                                    <input type="submit" id="login-btn-signup-submit" value="Sign up">
                                    <a href="#" id="login-btn-signup-cancel">Cancel</a>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/accounts.js")" charset="utf-8"></script>
    </body>
</html>