<!DOCTYPE html>
<html>
    <head>
        <title>FEONA</title>
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="@routes.Assets.at("styles/normalize.feona.min.css")" title="Layout CSS" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/jquery.mCustomScrollbar.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/github.css")" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/layout.css")" type="text/css" media="screen" charset="utf-8">
    </head>
    <body class="page-optimize group-optimize">
        <header>
            <div id="header-common" class="clearfix">
                <div id="feona-logo">
                    <a href="#">FEONA</a>
                </div>
                <div id="feona-menu">
                    <ul id="feona-menu-top" class="clearfix">
                        <li id="to-dashboard"><a href="#"><span class="header-sprite icon"></span>Dashboard</a></li><li id="to-optimize"><a href="#"><span class="header-sprite icon"></span>Optimize</a></li><li id="to-deploy"><a href="#"><span class="header-sprite icon"></span>Deploy</a></li>
                    </ul>
                </div>
                <div id="feona-site-select">
                    <a id="open-select-site" href="#"><span class="icon"></span>Hyundai Card</a>
                    <ul id="select-site-list">
                        <li><a href="#" class="selected"><span class="icon"></span>Hyundai Card</a></li>
                        <li><a href="#"><span class="icon"></span>Shinhan Card</a></li>
                        <li><a href="#"><span class="icon"></span>BC Card</a></li>
                        <li><a href="#"><span class="icon"></span>KB Card</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section>
            <div id="section-optimize">
                <header>
                    <div id="optimize-header">
                        <div class="optimize-header-left">
                            <a class="btn btn-undo" href="#"><span class="icon"></span>Undo</a>
                            <a class="btn btn-redo disabled" href="#"><span class="icon"></span>Redo</a>
                            <a class="btn btn-history" href="#"><span class="icon"></span>History</a>
                            <div id="optimize-history" class="tooltip">
                                <ul>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li class="selected"><a href="#"><strong>JS Merge</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>Remove 404</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>Move JS/CSS</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Merge</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li><a href="#"><strong>CSS Sprite</strong><em>Just Now</em></a></li>
                                    <li class="initial"><a href="#"><strong>Initial State</strong><em>Just Now</em></a></li>
                                </ul>
                            </div>
                            <div id="optimize-history-detail" class="tooltip">
                                <p class="status">5개 페이지에 JS/CSS 이동을 적용했습니다.</p>
                                <ul class="file-list">
                                    <li><span class="icon"></span><strong>Lorem</strong> (/index/lorem)</li>
                                    <li><span class="icon"></span><strong>ipsum</strong> (/index/ipsum)</li>
                                    <li><span class="icon"></span><strong>dolor</strong> (/user/dolor)</li>
                                    <li><span class="icon"></span><strong>sit</strong> (/articles/sit)</li>
                                    <li><span class="icon"></span><strong>amet</strong> (/common/amet)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="optimize-header-right">
                            <a class="btn btn-simulate" href="#"><span class="icon"></span>Simulate</a>
                        </div>
                    </div>
                </header>
                <section>
                    <div id="optimize-body" class="clearfix">
                        <nav>
                            <ul id="optimize-nav">
                                <li><a href="#" class="selected"><strong>Make CSS Sprite</strong><span><em>104</em> images available</span></a></li>
                                <li><a href="#"><strong>Merge JavaScript</strong><span><em>12</em> files available</span></a></li>
                                <li><a href="#"><strong>Merge CSS</strong><span><em>10</em> files available</span></a></li>
                                <li><a href="#"><strong>Make JS/CSS External</strong><span><em>10</em> files available</span></a></li>
                                <li><a href="#"><strong>Remove 404 Error</strong><span><em>1</em> links found</span></a></li>
                                <li><a href="#"><strong>Move JS/CSS</strong><span><em>22</em> scripts ready</span></a></li>
                                <li><a href="#"><strong>Image Resampling</strong><span><em>104</em> images available</span></a></li>
                                <li><a href="#"><strong>Minify JS/CSS</strong><span><em>22</em> files available</span></a></li>
                            </ul>
                        </nav>
                        <section>
                            <div id="optimize-section">
                                <div id="optimize-file-selector">
                                    <p id="optimize-file-selection-notice"><strong></strong>개의 파일이 선택되었습니다.<a href="#" class="apply-selection"><span class="icon"></span>CSS Sprite 만들기</a><a href="#" class="revert-selection"><span class="icon"></span>선택 취소</a></p>
                                    <div class="optimize-file-list-wrapper">
                                        <div class="optimize-file-list">
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                            <div class="optimize-file-item"><span class="file-icon"></span><strong>Lorem</strong><p class="file-tooltip"><strong>Lorem</strong><span>(/static/ipsum.ect)</span></p></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="optimize-file-browser">
                                    <h1>Files</h1>
                                    <ul class="optimize-file-browser-table">
                                        <li class="row row-header">
                                            <div class="cell cell-name">Name</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                        </li>
                                        <li class="row row-body table-file">
                                            <div class="cell cell-name"><span class="icon icon-html"></span>Name</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                        </li>
                                        <li class="row row-body table-file">
                                            <div class="cell cell-name"><span class="icon icon-css"></span>Name</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                        </li>
                                        <li class="row row-body table-file">
                                            <div class="cell cell-name"><span class="icon icon-js"></span>Name</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                        </li>
                                        <li class="row row-body table-folder">
                                            <span class="before"></span>
                                            <div class="cell cell-name"><span class="icon icon-folder"></span>Name</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                            <ul class="child-table">
                                                <li class="row row-body table-file">
                                                    <div class="cell cell-name"><span class="icon icon-html"></span>Name</div>
                                                    <div class="cell cell-misc">
                                                        <p class="sub-cell sub-cell-type">Type</p>
                                                        <p class="sub-cell sub-cell-modified">Modified</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="row row-body table-folder">
                                            <span class="before"></span>
                                            <div class="cell cell-name"><span class="icon icon-folder"></span>Name</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                            <ul class="child-table">
                                                <li class="row row-body table-file">
                                                    <div class="cell cell-name"><span class="icon icon-html"></span>Name</div>
                                                    <div class="cell cell-misc">
                                                        <p class="sub-cell sub-cell-type">Type</p>
                                                        <p class="sub-cell sub-cell-modified">Modified</p>
                                                    </div>
                                                </li>
                                                <li class="row row-body table-folder">
                                                    <span class="before"></span>
                                                    <div class="cell cell-name"><span class="icon icon-folder"></span>Name</div>
                                                    <div class="cell cell-misc">
                                                        <p class="sub-cell sub-cell-type">Type</p>
                                                        <p class="sub-cell sub-cell-modified">Modified</p>
                                                    </div>
                                                    <ul class="child-table">
                                                        <li class="row row-body table-file">
                                                            <div class="cell cell-name"><span class="icon icon-css"></span>Name</div>
                                                            <div class="cell cell-misc">
                                                                <p class="sub-cell sub-cell-type">Type</p>
                                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="row row-body table-file">
                                                    <div class="cell cell-name"><span class="icon icon-css"></span>Name</div>
                                                    <div class="cell cell-misc">
                                                        <p class="sub-cell sub-cell-type">Type</p>
                                                        <p class="sub-cell sub-cell-modified">Modified</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="row row-body table-file">
                                            <div class="cell cell-name"><span class="icon icon-css"></span>Last</div>
                                            <div class="cell cell-misc">
                                                <p class="sub-cell sub-cell-type">Type</p>
                                                <p class="sub-cell sub-cell-modified">Modified</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </section>
            </div>
        </section>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/jquery.mousewheel.min.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/jquery.mCustomScrollbar.min.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/lib/highlight.pack.js")" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/layout.js")" charset="utf-8"></script>
    </body>
</html>