<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Your projects :: FEONA</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="@routes.Assets.at("styles/normalize.feona.min.css")" title="Layout CSS" type="text/css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="@routes.Assets.at("styles/layout.css")" type="text/css" media="screen" charset="utf-8">
    </head>
    <body class="page-projects group-accounts">
        <div id="accounts-wrapper">
            <div id="projects-wrapper">
                <div id="projects-box">
                    <header>
                        <div id="projects-header">
                            <h1>Feona</h1>
                            <h2>Select a project to optimize</h2>
                        </div>
                    </header>
                    <section>
                        <ul id="projects-list">
                            <li class="add">
                                <a href="#" id="add-project-open">
                                    <span class="projects-add-icon"></span>
                                    <strong>Add New</strong>
                                </a>
                            </li>
                        </ul>
                        <div id="add-project">
                            <div id="add-project-bg"></div>
                            <div id="add-project-box">
                                <a href="#" id="add-project-close">Close</a>
                                <div id="add-project-info">
                                    <h3>Add a project to optimize</h3>
                                    @*<p class="title"><label for="add-project-name">Name</label><input type="text" id="add-project-name" name="add-project-name"></p>*@
                                    <p><label for="add-project-address">Address</label><input placeholder="http://example.com" type="url" id="add-project-address" name="add-project-address"></p>
                                    <p><label for="add-project-ts-address">Test Server Address</label><input placeholder="http://test.example.com:33000 (optional)" type="url" id="add-project-ts-address" name="add-project-ts-address"></p>
                                </div>
                                <div id="add-project-pages">
                                    <h4>Pages in the project</h4>
                                    <ul id="add-project-pages-list">
                                        <li>
                                            <a href="#" class="new-page-del">X</a>
                                            @*<p><input class="new-page-name" type="text" placeholder="Name"></p>*@
                                            <p><span class="new-page-address-guide">http://example.com/</span><input class="new-page-address" type="text" placeholder="Path"></p>
                                        </li>
                                    </ul>
                                    <p class="add"><a href="#" id="add-new-page">Add a page to optimize</a></p>
                                </div>
                                <div id="add-project-submit">
                                    <a href="#" id="btn-add-project">Add a project</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-2.1.1.min.js" charset="utf-8"></script>
        <script src="@routes.Assets.at("scripts/accounts.js")" charset="utf-8"></script>
        <script>
            loadProjects();
        </script>
    </body>
</html>